{
  "name": "ui-router.grant",
  "version": "0.1.2",
  "homepage": "https://github.com/ryandrewjohnson/ui-router.grant",
  "authors": [
    "ryanjohnson <ryan@shakainteractive.com>"
  ],
  "description": "Protect your ui-router routes with the easy to use grant module.",
  "main": "dist/angular-ui-router-grant.js",
  "keywords": [
    "angularjs",
    "ui-router",
    "permissions"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "src",
    "demo"
  ],
  "dependencies": {
    "angular": "~1.3.14",
    "angular-ui-router": "~0.2.13"
  },
  "moduleType": [
    "amd",
    "globals",
    "node"
  ]
}
